spring.application.name=SofrexPfe
# URL de connexion à MySQL avec création automatique de la base si inexistante
spring.datasource.url=jdbc:mysql://localhost:3306/SofrexPfe?createDatabaseIfNotExist=true
# Identifiants MySQL
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mise à jour automatique du schéma (création/mise à jour des tables)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhahbimbarka2000@gmail.com
spring.mail.password=bakabakouka19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true